{
  "name": "snowpack-plugin-inliner",
  "version": "1.0.1",
  "description": "url loader for snowpack, use base64 encode file",
  "main": "plugin.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fansenze/snowpack-plugin-inliner.git"
  },
  "keywords": [
    "snowpack",
    "image",
    "url",
    "inliner",
    "base64",
    "snowpack-plugin"
  ],
  "author": "senze.fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fansenze/snowpack-plugin-inliner/issues"
  },
  "homepage": "https://github.com/fansenze/snowpack-plugin-inliner#readme",
  "dependencies": {
    "mime": "^2.4.6"
  }
}
